/* 1 */
{
    "_id" : ObjectId("5c6889e30f1f0117647b9db6"),
    "participantes" : [ 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c5f4d2b310eaf1330ddbd05",
    "juego" : "Fifa 19",
    "plataforma" : "Xbox One",
    "f_inicio" : ISODate("2019-02-17T00:00:00.000Z"),
    "h_inicio" : "15:00",
    "f_fin" : ISODate("2019-02-17T00:00:00.000Z"),
    "h_fin" : "16:00",
    "n_jugadores" : 2,
    "puntuacion_min" : 4,
    "mensaje" : "Estoy buscando 1 jugador para echar unas partidas al Fifa 19, sería para hacer un torneo de Fifa Ultimate Team",
    "f_creacion" : ISODate("2019-02-16T22:08:35.464Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5c689ddf35c1c218f8540887"),
    "participantes" : [ 
        "5c5f4d2b310eaf1330ddbd05", 
        "5c6499b7492bf012dc9826ac"
    ],
    "comentarios" : [],
    "creador" : "5c5f4d2b310eaf1330ddbd05",
    "juego" : "Fortnite",
    "plataforma" : "PS4",
    "f_inicio" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_inicio" : "18:00",
    "f_fin" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_fin" : "19:00",
    "n_jugadores" : 3,
    "puntuacion_min" : 2,
    "mensaje" : "Estoy buscando 2 jugagadores para formar una squad y que matemos a todos los que pillemos",
    "f_creacion" : ISODate("2019-02-16T23:33:51.763Z"),
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5c6de61f56227815ace91383"),
    "participantes" : [ 
        "5c6dd64a77d7f11100a2dd21", 
        "5c5f4d2b310eaf1330ddbd05", 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c6dd64a77d7f11100a2dd21",
    "juego" : "Torneo Fifa 19",
    "plataforma" : "PS4",
    "f_inicio" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_inicio" : "12:00",
    "f_fin" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_fin" : "13:00",
    "n_jugadores" : 4,
    "puntuacion_min" : 3,
    "mensaje" : "Busco tres compañeros  para echar un torneo al fifa 19",
    "f_creacion" : ISODate("2019-02-20T23:43:27.565Z"),
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("5c6de9488fb0b319505b5421"),
    "participantes" : [ 
        "5c6de80a8fb0b319505b5420"
    ],
    "comentarios" : [],
    "creador" : "5c6de80a8fb0b319505b5420",
    "juego" : "Call of Duty WaW",
    "plataforma" : "PC",
    "f_inicio" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_inicio" : "12:00",
    "f_fin" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_fin" : "14:00",
    "n_jugadores" : 2,
    "puntuacion_min" : 4,
    "mensaje" : "Busco un compañero para jugar al torneo de maestros de esta tarde",
    "f_creacion" : ISODate("2019-02-20T23:56:56.643Z"),
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("5c6dec6d8fb0b319505b5422"),
    "participantes" : [ 
        "5c6de80a8fb0b319505b5420", 
        "5c6499b7492bf012dc9826ac", 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c6de80a8fb0b319505b5420",
    "juego" : "Grand Theht Auto IV",
    "plataforma" : "PS4",
    "f_inicio" : ISODate("2019-02-10T00:00:00.000Z"),
    "h_inicio" : "11:00",
    "f_fin" : ISODate("2019-02-11T00:00:00.000Z"),
    "h_fin" : "11:00",
    "n_jugadores" : 4,
    "puntuacion_min" : 3,
    "mensaje" : "Busco tres compañeros para intentar golpe al banco",
    "f_creacion" : ISODate("2019-02-21T00:10:21.740Z"),
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("5c6df4d40932ab1bdc33412b"),
    "participantes" : [ 
        "5c6499b7492bf012dc9826ac", 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c6499b7492bf012dc9826ac",
    "juego" : "Apex Legends",
    "plataforma" : "PS4",
    "f_inicio" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_inicio" : "18:00",
    "f_fin" : ISODate("2019-02-21T00:00:00.000Z"),
    "h_fin" : "20:00",
    "n_jugadores" : "3",
    "puntuacion_min" : "3",
    "mensaje" : "Busco dos compañeros para jugar unas partidas a Apex",
    "f_creacion" : ISODate("2019-02-21T00:46:12.645Z"),
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("5c6e924d51f73a16f81cea09"),
    "participantes" : [ 
        "5c6e86dd4e6ca816985cb287"
    ],
    "comentarios" : [],
    "creador" : "5c6e86dd4e6ca816985cb287",
    "juego" : "Fortnite",
    "plataforma" : "Xbox One",
    "f_inicio" : ISODate("2019-02-22T00:00:00.000Z"),
    "h_inicio" : "15:00",
    "f_fin" : ISODate("2019-02-22T00:00:00.000Z"),
    "h_fin" : "16:00",
    "n_jugadores" : 4,
    "puntuacion_min" : 5,
    "mensaje" : "Busco tres compañeros para formar una squad en fortnite",
    "f_creacion" : ISODate("2019-02-21T11:58:05.191Z"),
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("5c6e935151f73a16f81cea0b"),
    "participantes" : [ 
        "5c6e92e851f73a16f81cea0a", 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c6e92e851f73a16f81cea0a",
    "juego" : "Battlefield 5",
    "plataforma" : "Nintendo Switch",
    "f_inicio" : ISODate("2019-02-23T00:00:00.000Z"),
    "h_inicio" : "15:00",
    "f_fin" : ISODate("2019-02-23T00:00:00.000Z"),
    "h_fin" : "18:00",
    "n_jugadores" : 4,
    "puntuacion_min" : 1,
    "mensaje" : "Busco tres jugadores para jugar al torneo de esta tarde",
    "f_creacion" : ISODate("2019-02-21T12:02:25.955Z"),
    "__v" : 0
}

/* 9 */
{
    "_id" : ObjectId("5c6ec4c57ab4c31870598774"),
    "participantes" : [ 
        "5c6ec2ae7ab4c31870598772", 
        "5c5f4d2b310eaf1330ddbd05"
    ],
    "comentarios" : [],
    "creador" : "5c6ec2ae7ab4c31870598772",
    "juego" : "Fornite",
    "plataforma" : "Xbox One",
    "f_inicio" : ISODate("2019-02-23T00:00:00.000Z"),
    "h_inicio" : "10:00",
    "f_fin" : ISODate("2019-02-23T00:00:00.000Z"),
    "h_fin" : "12:00",
    "n_jugadores" : 4,
    "puntuacion_min" : 3,
    "mensaje" : "Busco jugadores para una squad",
    "f_creacion" : ISODate("2019-02-21T15:33:25.866Z"),
    "__v" : 0
}