/* 1 */
{
    "_id" : ObjectId("5c699541122c860558d11fff"),
    "comentarios" : [ 
        {
            "usuario" : "5c6499b7492bf012dc9826ac",
            "comentario" : "Pues yo tambien soy de xbox, cuando querais echamos unas partidas"
        }
    ],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:11.270Z")
        }, 
        {
            "usuario" : "5c7321b212c5e10284665839",
            "f_like" : ISODate("2019-02-24T23:01:48.463Z")
        }
    ],
    "usuario" : "5c5f4d2b310eaf1330ddbd05",
    "mensaje" : "Bienvenido Albertar10, yo precisamente soy de Xbox One y llevo tiempo buscando gamers",
    "f_publicacion" : ISODate("2019-02-17T17:09:21.200Z"),
    "__v" : 0
}

/* 2 */
{
    "_id" : ObjectId("5c699596122c860558d12000"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:10.138Z")
        }, 
        {
            "usuario" : "5c73195832a1b60f1c798768",
            "f_like" : ISODate("2019-02-24T22:24:21.325Z")
        }, 
        {
            "usuario" : "5c7321b212c5e10284665839",
            "f_like" : ISODate("2019-02-24T23:01:52.860Z")
        }, 
        {
            "usuario" : "5c73248ec0fe4b13604e8a32",
            "f_like" : ISODate("2019-02-24T23:11:57.808Z")
        }
    ],
    "usuario" : "5c6499b7492bf012dc9826ac",
    "mensaje" : "Perfecto Madrona5, agregame en la xbox y  jugamos unas partidas al Fifa 19",
    "f_publicacion" : ISODate("2019-02-17T17:10:46.040Z"),
    "__v" : 0
}

/* 3 */
{
    "_id" : ObjectId("5c6b28892f56240e90765338"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:06.205Z")
        }, 
        {
            "usuario" : "5c73195832a1b60f1c798768",
            "f_like" : ISODate("2019-02-24T22:24:20.000Z")
        }, 
        {
            "usuario" : "5c7321b212c5e10284665839",
            "f_like" : ISODate("2019-02-24T23:01:47.188Z")
        }, 
        {
            "usuario" : "5c73248ec0fe4b13604e8a32",
            "f_like" : ISODate("2019-02-24T23:11:57.000Z")
        }
    ],
    "usuario" : "5c6b27a8d74aba12b83797e9",
    "mensaje" : "Hola findgamers mi nombre es Fernando y soy nuevo en la comunidad, encantado de formar parte",
    "f_publicacion" : ISODate("2019-02-18T21:50:01.435Z"),
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("5c6df35f0932ab1bdc33412a"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:05.205Z")
        }, 
        {
            "usuario" : "5c73195832a1b60f1c798768",
            "f_like" : ISODate("2019-02-24T22:24:19.273Z")
        }, 
        {
            "usuario" : "5c73230fc0fe4b13604e8a2f",
            "f_like" : ISODate("2019-02-24T23:05:44.489Z")
        }
    ],
    "usuario" : "5c6defd03d584e15548b976a",
    "mensaje" : "Hola Laborda23, que tal, agregame y nos conectamos",
    "f_publicacion" : ISODate("2019-02-21T00:39:59.851Z"),
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("5c6e97ae51f73a16f81cea0c"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:08.595Z")
        }, 
        {
            "usuario" : "5c73195832a1b60f1c798768",
            "f_like" : ISODate("2019-02-24T22:24:13.238Z")
        }, 
        {
            "usuario" : "5c7321b212c5e10284665839",
            "f_like" : ISODate("2019-02-24T23:01:45.898Z")
        }, 
        {
            "usuario" : "5c73230fc0fe4b13604e8a2f",
            "f_like" : ISODate("2019-02-24T23:05:37.649Z")
        }, 
        {
            "usuario" : "5c73248ec0fe4b13604e8a32",
            "f_like" : ISODate("2019-02-24T23:11:51.934Z")
        }
    ],
    "usuario" : "5c5f4d2b310eaf1330ddbd05",
    "mensaje" : "Hola findgamers, agregarme como amigo que me gustaria jugar aunque tenga pocas estrellas ",
    "f_publicacion" : ISODate("2019-02-21T12:21:02.837Z"),
    "__v" : 0
}

/* 6 */
{
    "_id" : ObjectId("5c6ec33c7ab4c31870598773"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c7317e632a1b60f1c798767",
            "f_like" : ISODate("2019-02-24T22:21:03.937Z")
        }, 
        {
            "usuario" : "5c73195832a1b60f1c798768",
            "f_like" : ISODate("2019-02-24T22:28:57.204Z")
        }
    ],
    "usuario" : "5c6ec2ae7ab4c31870598772",
    "mensaje" : "Hola a todos, soy nuevo en la comunidad",
    "f_publicacion" : ISODate("2019-02-21T15:26:52.411Z"),
    "__v" : 0
}

/* 7 */
{
    "_id" : ObjectId("5c73237dc0fe4b13604e8a30"),
    "comentarios" : [],
    "likes" : [ 
        {
            "usuario" : "5c73248ec0fe4b13604e8a32",
            "f_like" : ISODate("2019-02-24T23:11:50.113Z")
        }
    ],
    "usuario" : "5c73230fc0fe4b13604e8a2f",
    "mensaje" : "Hola soy nuevo en la comunidad, si buscais compañeros para jugar al Apex Legends contar conmigo",
    "f_publicacion" : ISODate("2019-02-24T23:06:37.777Z"),
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("5c73cfbaebd00a0a10fb0bb9"),
    "comentarios" : [],
    "likes" : [],
    "usuario" : "5c73248ec0fe4b13604e8a32",
    "mensaje" : "LolitoFdez, yo tambien soy nuevo y juego al Apex Legends, cuando quieras echamos unas partidas",
    "f_publicacion" : ISODate("2019-02-25T11:21:30.244Z"),
    "__v" : 0
}